# Hologram-Beta

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cidra/hologram_beta/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/hologram_beta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cidra/hologram_beta/common/: Constants.kt  Resource.kt  TagList.kt
app/src/main/java/com/cidra/hologram_beta/data/: PreferenceKeys.kt
app/src/main/java/com/cidra/hologram_beta/data/remote/: FirebaseService.kt
app/src/main/java/com/cidra/hologram_beta/data/repository/: FirebaseRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/cidra/hologram_beta/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/cidra/hologram_beta/domain/model/: ArchiveItem.kt  LiveItem.kt  ScheduleItem.kt
app/src/main/java/com/cidra/hologram_beta/domain/repository/: FirebaseRepository.kt  PreferencesRepository.kt
app/src/main/java/com/cidra/hologram_beta/ui/: AppUpdateService.kt  Appication.kt  MainActivity.kt  ThisAppScreen.kt  Util.kt
app/src/main/java/com/cidra/hologram_beta/ui/screens/: LicenseScreen.kt  ScreenHolder.kt  WebViewScreen.kt
app/src/main/java/com/cidra/hologram_beta/ui/screens/archive/: ArchiveScreen.kt  ArchiveScreenViewModel.kt
app/src/main/java/com/cidra/hologram_beta/ui/screens/archive/component/: AdBanner.kt  ArchiveListItem.kt  SelectDayChip.kt
app/src/main/java/com/cidra/hologram_beta/ui/screens/component/: CustomRippleTheme.kt  LazyBox.kt  ModifierCacheHolder.kt  VideoTagChip.kt
app/src/main/java/com/cidra/hologram_beta/ui/screens/live/: LiveScreen.kt  LiveScreenViewModel.kt
app/src/main/java/com/cidra/hologram_beta/ui/screens/live/component/: LiveListItem.kt
app/src/main/java/com/cidra/hologram_beta/ui/screens/schedule/: ScheduleScreen.kt  ScheduleScreenViewModel.kt
app/src/main/java/com/cidra/hologram_beta/ui/screens/schedule/component/: Header.kt  ScheduleListItem.kt
app/src/main/java/com/cidra/hologram_beta/ui/screens/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/cidra/hologram_beta/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hologram_beta/: MainActivity.kt
app/src/main/java/com/example/hologram_beta/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_akaihaato.xml  ic_akirose.xml  ic_amanekanata.xml  ic_ameliawatson.xml  ic_anya.xml  ic_aqua.xml  ic_arurandeisu.xml  ic_astel.xml  ic_ayame.xml  ic_azuki.xml  ic_baelz.xml  ic_botan.xml  ic_calliope.xml  ic_choko.xml  ic_coco.xml  ic_fauna.xml  ic_flare.xml  ic_fubuki.xml  ic_fuma.xml  ic_gamma.xml  ic_gura.xml  ic_hakuikoyori.xml  ic_houshoumarin.xml  ic_inanis.xml  ic_iofi.xml  ic_irys.xml  ic_izuru.xml  ic_kaela.xml  ic_kazamairohach.xml  ic_kobo.xml  ic_korone.xml  ic_kronii.xml  ic_laplusdarknesss_1.xml  ic_laplusdarknesss_2.xml  ic_luna.xml  ic_matsuri.xml  ic_meru.xml  ic_mio.xml  ic_miyabi.xml  ic_moona.xml  (+31 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cidra/hologram_beta/: ExampleUnitTest.kt
app/src/test/java/com/example/hologram_beta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
