plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'

    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.cidra.hologram_beta"
        minSdk 24
        targetSdk 32
        versionCode 100000
        versionName "1.00.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    defaultConfig {
        manifestPlaceholders = [adAppId: project.property("adAppId")]
        buildConfigField "String", "BANNER_ID", "\"${project.property("adBannerId")}\""
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.activity:activity-compose:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Firebase
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:29.3.0')

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Dagger-Hilt
    implementation "com.google.dagger:hilt-android:2.39"
    kapt "com.google.dagger:hilt-compiler:2.40.1"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.5.0"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // accompanist-page
    implementation "com.google.accompanist:accompanist-pager:0.19.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.19.0"

    // accompanist-swiperefresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.9-beta"

    // accompanist-systemuicontroller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.11-rc"

    // In-App Update
    implementation 'com.google.android.play:app-update:2.0.0'
    implementation 'com.google.android.play:app-update-ktx:2.0.0'

    // Coil
    implementation "io.coil-kt:coil-compose:2.0.0-rc03"

    // Mobile Ads SDK
    implementation 'com.google.android.gms:play-services-ads:21.0.0'

    // speed-dial
    implementation "com.leinardi.android:speed-dial.compose:1.0.0-alpha04"
}